[mm-intercom-pool-8.2]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 30
pm.max_requests = 4096
pm.process_idle_timeout = 1s

chdir = /

;status page
pm.status_path = /status
ping.path = /ping
php_admin_value[error_log] = /var/log/php-8.2-fpm.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off

catch_workers_output = yes
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 1800
php_admin_value[max_input_nesting_level] = 128M
php_admin_value[max_input_vars] = 6000
php_admin_value[post_max_size] = 36M
php_admin_value[upload_max_filesize] = 32M
